/*!
 * Yamm!3
 * Yet another megamenu for Bootstrap
 * http://geedmo.github.com/yamm3
 *
 * Demo styles
 */

/* layout */
body {
  padding-bottom: 40px;
  color: #666;
}
pre { margin: 0; padding: 10px 20px !important;}

footer {
  margin-top: 100px;
}

.container, .jumbotron .container {
   width: auto; max-width: 1170px;
}
.jumbotron {
  margin: 60px 0;
  padding-left: 0;
  padding-right: 0;
}
.jumbotron.intro {
    margin-top: 0;
}
.jumbotron .navbar {
    font-size: 14px;
    line-height: 1.6;
}

/* menu styes */
.list-unstyled,
.list-unstyled ul { min-width: 120px }

@media ( min-width: 767px ) {
  .panel-group { width: 400px; }
  .thumbnail { margin: 0; }
}

/* Grid demo styles */
.grid-demo {
  padding: 0.1% 9%;

}
.grid-demo li a:hover {
  background: #09f; 
 }
.grid-demo [class*="col-"] {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1em;
    text-align: center;
    line-height: 1.6;
    border-right: 1px solid #09f;
}
.submenulist-item h3 a:hover{background: none;}
.grid-demo .row div:last-child{border-right: 0px;}
a{color:#fff;}
.primary-link-green {
    background: url(../images/mm-grey-chevron.png) no-repeat scroll 35px 12px #b3e001;
    color: #333F48;
    border-radius: 20px;
    cursor: pointer;
    padding: 9px 30px 7px 55px;
    text-decoration: none;
}
.primary-link-feedback {
    background: url(../images/mm-white-chevron.png) no-repeat scroll 30px 11px;
    border: 2px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    padding: 8px 20px 8px 46px;
}
