<div class="" ng-controller="menuController">
<div class="navbar navbar-default yamm logopart">
                    <div class="collapse navbar-collapse" id="myNavbar ">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav  ">
                                <li class="logo">
                                    <a href="#"><img src="assets/images/1476887938791.png" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
</div>
<div class="container text-center">
<div class="maincontentbanner" >
	<h2>HOME PAGE</h2>
	<div class="row">
		<div class="col-sm-9 bannerpart">
		  <img src="assets/images/banner1.png" class="img-responsive" alt="Image" />
		</div>
		<div class="col-sm-3 sidebar"> 
		  <img src="assets/images/sidebar.png" class="img-responsive" alt="Image" />
		</div>
	</div>
</div>
<div class="maincontentbtm">
	<div class="row">
		<div class="col-sm-4 services">
		 	<img src="assets/images/service1.png" class="img-responsive"  alt="Image" />
		</div>
		<div class="col-sm-4 services"> 
			<img src="assets/images/service12.png" class="img-responsive" alt="Image" />
		</div>
		<div class="col-sm-4 services"> 
			<img src="assets/images/service13.png" class="img-responsive" alt="Image" />
		</div>
	</div>
</div>
</div>
</div>
<div class="container">
            <div ui-view></div>
</div>

