<div class="container-fluid innerpage">
	<ol class="breadcrumb">
	
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item"><a href="#">Gas &amp; electricity</a></li>
		<li class="breadcrumb-item active">Business gas</li>
	</ol>
	<div class="row">
		<div class="col-sm-3 leftsidebar">			  
			<ul>
				<li><a href="/business/gas-and-electricity/business-electricity/large-business-electricity">Electricity for large businesses</a>
				</li>
				<li><a href="/business/gas-and-electricity/business-electricity/compare-electricity">Compare business electricity</a>
				</li>
				<li><a href="/business/gas-and-electricity/business-electricity/P272">P272 FAQs</a>
				</li>
			</ul>
		</div>
		  <div class="col-sm-9 col-md-9 innerContent">			  
		  	<h1>Business gas</h1>
		  <div class="col-sm-9 col-md-9">
			<img src="assets/images/innerbanner.png"   />
		  </div>
		  <div class="col-sm-3 col-md-3 innersidebar"> 
			<img src="assets/images/innersidebar.png" alt="Image" />
		  </div>
		  </div>
	</div>
</div>